<!doctype html>

<html lang="it" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartHOME by ClfBV</title>
  <meta name="author" content="ClFbV" />
  <meta name="description" content="SmartHOME" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/left-nav-style.css">

</head>

<input type="checkbox" id="nav-toggle" hidden>

<nav class="nav">


  <label for="nav-toggle" class="nav-toggle" onclick></label>

  <h2 class="logo">
    <a href="http://moxnet.tk">ClFbV.cf</a>
  </h2>

    <ul>
      <li><a href="root1.html">Favorite</a>
      <li><a href="index%231.html">Kitchen</a>
      <li><a href="index%232.html">Bedrooms</a>
      <li><a href="index%233.html">Laundry</a>
      <li><a href="index%234.html">Living Room</a>
      <li><a href="index%235.html">Entrance</a>
      <li><a href="index%236.html">Facilities</a>
      <li><a href="index%238.html">Sensori</a>
      <li><a href="index%237.html">Security</a>
    </ul>

</nav>
<p STYLE="text-align: center" >
  <font size="20">Bedrooms
  </font>
<p STYLE="text-align: left" >
    <font size="6">Blinds
    </font>
</p>
<p STYLE="text-align: center">


    <input type="button"  class="btn">



    <style>
      .btn{

        width: 100px;
        height: 100px;
        background-color: #1abc9c;
        background-repeat: no-repeat;
        background-image: url("control_arrow_upward.png");
        background-position: center center;
        background-size: cover;
        bottom: 150px;
      }





    </style>
  </p>


<p STYLE="text-align: center">





  <input type="button" class="btm" >



  <style>
    .btm{

      width: 100px;
      height: 100px;
      background: #1abc9c no-repeat center center;
      background-image: url("control_arrow_downward.png");
      background-size: cover;
      bottom: 150px;
    }


  </style>
</p>
<p style="text-align: left">
  <input class="btr"type="button" onclick="alert('Apertura tapparelle impostata')">
  <input class="btz"  type="time" name="usr_time">
<p style="text-align: right">



<style>

  .click{
    right: 300px;
  }
  .btz{

      width: 100px;
      height: 45px;
      background-color: #ffffff;
      background-repeat: no-repeat;
      bottom: 150px;
      right: 100px;
    }



  </style>



<p style="text-align: left">
  <input class="btp" type="button" onclick=" alert('Chiusura tapparelle impostata')">
  <input class="btz"  type="time" name="usr_time">
</p>




    <style>
    .btz{

      width: 150px;
      height: 45px;
      background-color: #ffffff;
      background-repeat: no-repeat;

      background-position: center center;
      background-size: cover;
      bottom: 150px;
      right: 100px;
    }

    .btr {
      width: 100px;
      height: 100px;
      background-color: #1abc9c;
      background-repeat: no-repeat;
      background-image: url("fts_shutter.png");
      background-position: center center;
      background-size: cover;
      bottom: 150px;
      right: 100px;
    }





    .btp { width: 100px;
      height: 100px;
      background-color: #1abc9c;
      background-repeat: no-repeat;
      background-image: url("fts_shutter_80.png");
      background-position: center center;
      background-size: cover;
      bottom: 150px;
      right: 100px;
      }

    #demo {
      width: 200px;
    }
    </style>
<hr></hr>
<p STYLE="text-align: left" >
  <font size="6">Air-Conditioner</font>
</p>
<p STYLE="text-align: center">



  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
  <label class="btcheck" style="background-image: url('control_on_off.png')" for="myonoffswitch" onclick="unction()"></label>

  <style>
    .btcheck{

      width: 100px;
      height: 100px;
      background: #1abc9c no-repeat center center;
      background-size: cover;
      bottom: 150px;
    }


  </style>

  <script>
    function unction() {
      var checBox = document.getElementById("myonoffswitch");
      var text = document.getElementById("text");
      if (checBox.checked == true){
        alert("Condizionatore Acceso");
      } else {
        alert("Condizionatore Spento");
        cheBox.checked == true;
      }
    }
  </script>

  <style>
    .bti{

      width: 200px;
      height: 200px;
      background-color: #1abc9c;
      background-repeat: no-repeat;
      background-image: url("control_on_off.png");
      background-position: center center;
      background-size: cover;
      bottom: 150px;
    }





  </style>

</p>


<p STYLE="text-align: center">
  <style>
    .slidecontainer {
      width: 100%;
      position: center;
    }

    .slider {
      -webkit-appearance: none;
      width: 40%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      position: center;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</p>
<p style="align-content: center">Set your Temperature</p>

<div class="slidecontainer" >
  <label>
    <input type="range" min="18" max="28" value="22" class="slideri" id="myRange">
  </label>

  <button class="btj" style="background-color:  #1abc9c" onclick="alert('Temperatura Impostata')"><span id="demo" style="width: 200px"></span></button>
</div>




<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;

  slider.oninput = function() {
    output.innerHTML = this.value;
  }
</script>









  <style>
    .btu{

      width: 200px;
      height: 200px;
      background: #1abc9c no-repeat center center;
      background-image: url("control_arrow_downward.png");
      background-size: cover;
      bottom: 150px;
    }


  </style>



</body>
</html>
