<!doctype html>

<html lang="it">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartHOME by ClfBV</title>
  <meta name="author" content="ClFbV" />
  <meta name="description" content="SmartHOME" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="left-nav-style.css">

</head>

<body>

<input type="checkbox" id="nav-toggle" hidden>

<nav class="nav">


  <label for="nav-toggle" class="nav-toggle" onclick></label>

  <h2 class="logo">
    <a href="ClFbV.cf">ClFbV.cf</a>
  </h2>
  <ul>
    <li><a href="index%231.html">Tapparelle</a>
    <li><a href="index%232.html">Condizionatore</a>
    <li><a href="index%233.html">Luci</a>
    <li><a href="index%234.html">Porte</a>
    <li><a href="index%235.html">Ingresso</a>
    <li><a href="index%236.html">Allarme</a>
    <li><a href="index%237.html">Prese</a>
  </ul>
</nav>






<p STYLE="text-align: center" >
    <font size="20">Tapparelle
    </font>
</p>
<p STYLE="text-align: center">


    <input type="button"  class="btn">



    <style>
      .btn{

        width: 200px;
        height: 200px;
        background-color: #1abc9c;
        background-repeat: no-repeat;
        background-image: url("control_centr_arrow_up.png");
        background-position: center center;
        background-size: cover;
        bottom: 150px;
      }


       </style>
  </p>


<p STYLE="text-align: center">





  <input type="button" class="btm" >



  <style>
    .btm{

      width: 200px;
      height: 200px;
      background: #1abc9c no-repeat center center;
      background-image: url("control_centr_arrow_down.png");
      background-size: cover;
      bottom: 150px;
    }


  </style>
</p>


</body>
</html>
