<!doctype html>

<html lang="it" xmlns="http://www.w3.org/1999/html">
<!--<![endif]-->
<meta name="apple-mobile-web-app-capable" content="yes">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartHOME by ClfBV</title>
    <meta name="author" content="ClFbV" />
    <meta name="description" content="SmartHOME" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="{{ static_url("style.css") }}">
    <link rel="stylesheet" href="{{ static_url("left-nav-style.css") }}">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
<p style="text-align: right">
    <a href="https://time.is/Chieri" id="time_is_link" rel="nofollow" style="font-size:26px"></a>
    <span id="Chieri_z723" style="font-size:26px"></span>
    <script src="//widget.time.is/it.js"></script>
    <script>
        time_is_widget.init({Chieri_z723:{template:"TIME", time_format:"12hours:minutesAMPM",  coords:"45.0105400,7.8213300"}});
    </script>

</p>
<!--
 checkbox nascosto, che regola l-apertura o chiusura del panello, deve trovarsi nella parte superiore del documento, meglio subito dopo il tag `<body>`

`id` attributo serve per collegare il bottone al attributo  `for` del tag<label>

attributo `hidden` indica che inizialmente elemento è nascosto
-->
<input type="checkbox" id="nav-toggle" hidden>
<!--
Panello uscente posizioniamo sotto il checkbox, ma non obbligatoriamente subito sotto, posiamo metterlo anche in fondo della pagina
-->
<nav class="nav">
    <!--
  Nome di`id` di checkbox nel atributo `for`
  Simbolo Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
  -->
    <label for="nav-toggle" class="nav-toggle" onclick></label>
    <!--
  Qui posiamo mettere qualsiasi contenuto nel nostro caso un menu realizzato in base del elenco non numerato <ul>
  -->
    <h2 class="logo">
        <a href="http://moxnet.tk">ClFbV.cf</a>
    </h2>
	<div class="block block-strong no-padding">
  	<div id="demo-calendar-inline-container"></div>
	</div>

b52c50026255

<script>
var $$ = Dom7;
var monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August' , 'September' , 'October', 'November', 'December'];
var calendarInline = app.calendar.create({
  containerEl: '#demo-calendar-inline-container',
  value: [new Date()],
  weekHeader: false,
  renderToolbar: function () {
    return '<div class="toolbar calendar-custom-toolbar no-shadow">' +
      '<div class="toolbar-inner">' +
        '<div class="left">' +
          '<a href="#" class="link icon-only"><i class="icon icon-back ' + (app.theme === 'md' ? 'color-black' : '') + '"></i></a>' +
        '</div>' +
        '<div class="center"></div>' +
        '<div class="right">' +
          '<a href="#" class="link icon-only"><i class="icon icon-forward ' + (app.theme === 'md' ? 'color-black' : '') + '"></i></a>' +
        '</div>' +
      '</div>' +
    '</div>';
  },
  on: {
    init: function (c) {
      $$('.calendar-custom-toolbar .center').text(monthNames[c.currentMonth] +', ' + c.currentYear);
      $$('.calendar-custom-toolbar .left .link').on('click', function () {
        calendarInline.prevMonth();
      });
      $$('.calendar-custom-toolbar .right .link').on('click', function () {
        calendarInline.nextMonth();
      });
    },
    monthYearChangeStart: function (c) {
      $$('.calendar-custom-toolbar .center').text(monthNames[c.currentMonth] +', ' + c.currentYear);
    }
  }
});
</script>




</nav>

<main role="main">
    <article>
        <header>
            <h1 class="header__title">ClFbV</h1>
            <h2>SmartHOME</h2>
        </header>
        <section>
            <p style="text-align: center;">
                <style>
                    body {font-family: Arial, Helvetica, sans-serif;}
                    form {border: 3px solid #f1f1f1;}

                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                    }

                    button {
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                    }

                    button:hover {
                        opacity: 0.8;
                    }



                    .imgcontainer {
                        text-align: center;
                        margin: 24px 0 12px 0;
                    }

                    img.avatar {
                        width: 20%;
			height: auto;                         
                    }

                    .container {
                        padding: 16px;
                    }

                    span.psw {
                        float: right;
                        padding-top: 16px;
                    }

                    /* Change styles for span and cancel button on extra small screens */
                    @media screen and (max-width: 300px) {
                        span.psw {
                            display: block;
                            float: none;
                        }

                    }
                </style>


               <img  class="imgcontainer" src="/static/img_avatar.png" width="200" height="200" alt="Avatar">

            </label>
            <div class="container">

                <input type="text" placeholder="Enter Username" id="uname">

                <input type="password" placeholder="Enter Password" id="psw">

                <button type="submit" onclick="myTornado()">Login</button>
                <label>
                </label>
            </div>







            <p id="demo"></p>

            <script>
                function myTornado() {
                    var uname = document.getElementById('uname').value;
                    var psw = document.getElementById('psw').value;
                    var url = "/login";
                    var unameb64 = btoa(uname);
                    var pswb64 = btoa(psw);
                    var params = {"myUser" : unameb64, "myPass" : pswb64};
                    var tosend = JSON.stringify(params);
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", url);
                    xhr.send(tosend);
		setTimeout(myloc, 2000) 
                }
	function myloc() {
     		window.location.assign("/root")
		}
func          </script>
















        </section>

        <footer>


        </footer>
    </article>
</main>
</body>

</html>
