<!doctype html>

<html lang="it">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartHOME by ClfBV</title>
  <meta name="author" content="ClFbV" />
  <meta name="description" content="SmartHOME" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="left-nav-style.css">

</head>

<body>

<input type="checkbox" id="nav-toggle" hidden>

<nav class="nav">


  <label for="nav-toggle" class="nav-toggle" onclick></label>

  <h2 class="logo">
    <a href="http://moxnet.tk">ClFbV.cf</a>
  </h2>
  <ul>
    <li><a href="index.html">Preferiti</a>
    <li><a href="index%231.html">Tapparelle</a>
    <li><a href="index%232.html">Condizionatore</a>
    <li><a href="index%233.html">Luci</a>
    <li><a href="index%234.html">Porte</a>
    <li><a href="index%235.html">Ingresso</a>
    <li><a href="index%236.html">Allarme</a>
    <li><a href="index%237.html">Prese</a>
  </ul>
</nav>






<p STYLE="text-align: center" >
  <font size="20">Condizionatore
  </font>
</p>
<p STYLE="text-align: center">





  <input class= btcheck type="checkbox" id="myCheck"  onclick="unction()">

  <style>
    .btcheck{

      width: 200px;
      height: 200px;
      background: #1abc9c no-repeat center center;
      background-image: url("control_on_off.png");
      background-size: cover;
      bottom: 150px;
    }


  </style>

  <script>
    function unction() {
      var checBox = document.getElementById("myCheck");
      var text = document.getElementById("text");
      if (checBox.checked == true){
        alert("Condizionatore Acceso");
      } else {
        alert("Condizionatore Spento");
      }
    }
  </script>

  <style>
    .bti{

      width: 200px;
      height: 200px;
      background-color: #1abc9c;
      background-repeat: no-repeat;
      background-image: url("control_on_off.png");
      background-position: center center;
      background-size: cover;
      bottom: 150px;
    }





  </style>
  <script>
    var state ;
    function onoff() {if (state = true ){

    alert("Accensione Condizionatore");
      return state = false

    }
    else {

    alert("Spegnimento  condizionatore");
       return state = true}
    }
  </script>
</p>


<p STYLE="text-align: center">









  <style>
    .btu{

      width: 200px;
      height: 200px;
      background: #1abc9c no-repeat center center;
      background-image: url("control_arrow_downward.png");
      background-size: cover;
      bottom: 150px;
    }


  </style>






</body>
</html>
